# soccer-league-manager-test

./: pom.xml
src/main/java/com/barkoczi/peter/soccerleaguemanagertest/: SoccerLeagueManagerTestApplication.java
src/main/java/com/barkoczi/peter/soccerleaguemanagertest/pages/: AddLeagueModal.java  AddLocationModal.java  AddTeamModal.java  BasePage.java  Header.java  HomePage.java  LeaguePage.java  TeamPage.java
src/test/java/com/barkoczi/peter/soccerleaguemanagertest/test/: BaseTest.java  DeleteRequestTest.java  GetRequestTest.java  HomePageTest.java  LeaguePageTest.java  TeamPageTest.java
